<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新增员工信息</title>
<script src="../../scripts/boot.js" type="text/javascript"></script>
    <style type="text/css">
    html, body
    {        
        padding:0;
        margin:0;
        border:0;
        height:100%;
        overflow:hidden;
    }
    </style>
</head>
<body>    
    <form id="form1" method="post">
        <fieldset style="border:solid 1px #aaa;padding:3px;">
            <legend>新增员工信息</legend>
            <div style="padding:5px;">
        <table>
            <tr>
                <td align="right">员工姓名：</td>
                <td style="width:150px;">    
                    <input name="eName" class="mini-textbox" required="true"/>
                </td>
             </tr> 
             
             <tr>
                <td align="right">身份证号码：</td>
                <td style="width:150px;">                        
             		 <input name="idNumber" class="mini-textbox" required="true" onvalidation="onIdValidation"/>
                </td>
                <td align="right">学历：</td>
                <td style="width:200px;">   
                <div name="education" class="mini-radiobuttonlist" value="2" required="true" 
    				url="../../data/education.txt" ></div>
    			</td>	
             </tr>  
                
             <tr>
                <td align="right">毕业院校：</td>
                <td style="width:150px;"> 
                 	<input name="school" class="mini-textbox" required="true"/>   
                </td>
     			<td align="right">投递岗位：</td>
                <td style="width:150px;">    
                	<input name="job" class="mini-combobox"
                           url="../../data/jobs.txt" required="true"/>
                </td>
             </tr>   
              <tr>
     			<td align="right">期望薪资：</td>
                <td style="width:150px;">    
                	<input name="salary" class="mini-spinner" minValue="0" maxValue="1000000" required="true"/>
                </td>
                <td align="right">面试结论：</td>
                <td style="width:150px;">    
                	<input name="interview" class="mini-textbox" value="尚未面试"  readonly="true" required="true"/>  
                </td>
             </tr>  
            <tr>
              <td style="width:230px;padding-left:180px;padding-top:15px;" colspan="2">
                   <a class="mini-button" onclick="onOk" style="width:60px;margin-right:5px;">确定</a> 
              </td>
             <td style="width:230px;padding-top:15px;" colspan="2">
                     <a class="mini-button" onclick="onCancel" style="width:60px;">取消</a>
              </td>
              </tr>       
        </table>            
            </div>
        </fieldset>
      
    </form>
    <script type="text/javascript">
    mini.parse();
    var form = new mini.Form("form1");
    
    //保存数据
    function SaveData() {
        //获得表单数据
        var o = form.getData();
        form.validate();
        //如果表单验证不成功
        if (form.isValid() == false) {
            return;
        } else {
            //把表单数据转成json
            var json = mini.encode([o]);
            $.ajax({
                url: "/interview/employeeinfo/addemployeeinfo",
                type: 'post',
                data: {
                    data: json
                },
                cache: false,
                success: function (text) {
                    mini.alert(text, "提示信息", function (action) {
                        CloseWindow("save");
                    });
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    mini.alert(jqXHR.responseText);
                    CloseWindow();
                }
            });
        }
    }
    

    function CloseWindow(action) {
        if (window.CloseOwnerWindow) {
            return window.CloseOwnerWindow(action);
        } else {
            window.close();
        }
    }

    function onOk(e) {
        SaveData();
    }

    function onCancel(e) {
        CloseWindow("cancel");
    }
    
    //身份证号码需要进行18 位验证
    function onIdValidation(e) {
        if (e.isValid) {
            var pattern = /\d*/;
            if (e.value.length !=18 || pattern.test(e.value) == false) {
                e.errorText = "必须输入18位数字";
                e.isValid = false;
            }
        }
    }
    
    </script>
</body>
</html>