<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>员工信息列表</title>
<link href="../../res/css/demo.css" rel="stylesheet" type="text/css" />

<script src="../../scripts/boot.js" type="text/javascript"></script>

<body>
    <h1>员工信息列表</h1>

    <div style="width:100%;">
        <div class="mini-toolbar" style="border-bottom:0;padding:0px;">
            <table style="width:100%;">
                <tr>
                    <td style="width:100%;">
                        <a class="mini-button" iconCls="icon-addnew" onclick="add()">增加</a>
                        <a class="mini-button" iconCls="icon-remove" onclick="remove()">删除</a>
                    </td>
                    <td style="white-space:nowrap;">
                        <input id="eName" name="eName" class="mini-textbox" emptyText="请输入员工姓名"
                            style="width:150px;" onenter="onKeyEnter" />
                        <input id="job" name="job" class="mini-combobox" shownullItem="true"
                            nullItemText="请选择...." emptyText="投递岗位..." url="../../data/jobs.txt" />
                        <a class="mini-button" onclick="search()" iconCls="icon-find">查询</a>
                        <a class="mini-button" onclick="clear()" iconCls="icon-reload">清空</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="datagrid1" class="mini-datagrid" allowResize="false" align="center" style="width:100%;height:400px;"
        url="/interview/employeeinfo/queryemployeeinfobykeywords" idField="id" multiSelect="true">

        <div property="columns">
            <div type="checkcolumn"></div>
            <div type="indexcolumn">序</div>
            <div field="eName" width="100" align="center" headerAlign="center" allowSort="false">员工姓名</div>
            <div field="idNumber" width="160" align="center" headerAlign="center" allowSort="false">身份证号码</div>
            <div field="education" width="100" align="center" headerAlign="center" allowSort="false" renderer="onEducationRenderer">学历</div>
            <div field="school" width="120" align="center" headerAlign="center" allowSort="false">毕业院校</div>
            <div field="job" width="120" align="center" headerAlign="center" allowSort="false" renderer="onJobRenderer">投递岗位</div>
            <div field="salary" width="120" align="center" headerAlign="center" allowSort="false">期望薪资</div>
            <div field="interview" width="120" align="center" headerAlign="center" allowSort="false">面试结论</div>
            <div name="action" width="150" align="center" headerAlign="center" align="center"
                renderer="onActionRenderer" cellStyle="padding:0;">操作按钮</div>
        </div>
    </div>

    <script type="text/javascript">
        mini.parse();

        //首先调用
        var education;
        getEducation();
        var jobs;
        getJobs();

        var grid = mini.get("datagrid1");
        grid.load();

        function add() {
            mini.open({
                targetWindow: window,
                url: "employeeinfoadd.html",
                title: "新增员工信息",
                width: 600,
                height: 400,
                allowResize: false,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    var data = {
                        action: "new"
                    };
                },
                ondestroy: function (action) {
                    grid.reload();
                }
            });
        }

        //“编辑”、“删除”
        function onActionRenderer(e) {
            var eId = e.row.eId;
            var s1 = ' <a class="mini-button" href="javascript:editRow(\'' + eId + '\')" >编辑</a>';
            var s2 = ' <a class="mini-button" href="javascript:delRow(\'' + eId+ '\')">删除</a>';
                return s1 +"&nbsp;&nbsp;" + s2;
        }


        //打开修改员工信息的编辑页
        function editRow(eId) {
            mini.open({
                targetWindow: window,
                url: "employeeinfoedit.html",
                title: "编辑员工信息",
                width: 600,
                height: 400,
                allowResize: false,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    var data = {
                    		eId: eId
                    };
                    //把定义的data传入框架
                    iframe.contentWindow.SetData(data);
                },
                ondestroy: function (action) {
                    grid.reload();
                }
            });
        }


        //删除员工信息
        function delRow(eId) {
            mini.confirm("确定删除选中记录吗？", "请选择", function (action) {
                if (action == "ok") {
                    $.ajax({
                        url: "/interview/employeeinfo/deleteemployeeinfo",
                        data:{eId: eId},
                        type:"post",
                        success: function (text) {
                            mini.alert(text);
                            grid.reload();
                        },
                        error: function () {}
                    });
                }
            });
        }

        //批量删除，上面的移出按钮
        function remove() {
            //获取选择的多选组
            var rows = grid.getSelecteds();
            if (rows.length > 0) {
                mini.confirm("确定删除选中记录？", "提示", function (action) {
                    if (action == "ok") {
                        var ids = [];
                        for (var i = 0, l = rows.length; i < l; i++) {
                            var r = rows[i];
                            ids.push(r.eId);
                        }
                        var id = ids.join(',');
                        grid.loading("操作中，请稍后......");
                        $.ajax({
                            url: "/interview/employeeinfo/deleteemployeeinfo",
                            data:{eId: id},
                            type:"post",
                            success: function (text) {
                                mini.alert(text);
                                grid.reload();
                            },
                            error: function () {}
                        });
                    }
                });
            } else {
                mini.alert("请选中一条记录");
            }
        }

        //搜索框
        function search() {
            var eName = mini.get("eName").getValue();
            var job = mini.get("job").getValue();
            grid.load({
            	eName: eName,
            	job: job
            });
        }

        function clear() {
            mini.get("eName").setValue("");
            mini.get("job").setValue("");
            var grid = mini.get("datagrid1");
            grid.load();
        }

        function onKeyEnter(e) {
            search();
        }

        //获取学历
        function getEducation() {
            $.ajax({
                url: "../../data/education.txt",
                success: function (text) {
                	education = mini.decode(text);
                },
                error: function () {}
            });
        }
        //获取工作
        function getJobs() {
            $.ajax({
                url: "../../data/jobs.txt",
                success: function (text) {
                	jobs = mini.decode(text);
                },
                error: function () {}
            });
        }
        
        //学历信息转换
        function onEducationRenderer(e) {
            for (var i = 0, l = education.length; i < l; i++) {
                var g = education[i];
                if (g.id == e.value){
                	return g.text;
                }
            }
        }

        //岗位信息转换
        function onJobRenderer(e) {
            for (var i = 0, l = jobs.length; i < l; i++) {
                var g = jobs[i];
                if (g.id == e.value){
                	return g.text;
                }
            }
        }

    </script>
</body>

</html>