<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>员工面试管理系统</title>
    <script src="../scripts/boot.js" type="text/javascript"></script>
    <link href="../res/css/demo.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .Note {
            background: url(Notes_Large.png) no-repeat;
            width: 32px;
            height: 32px;
        }

        .Reports {
            background: url(Reports_Large.png) no-repeat;
            width: 32px;
            height: 32px;
        }

    </style>
</head>
<body>

<div id="layout1" class="mini-layout" style="width:100%;height:100%;">
    <div class="app-header" region="north" height="70" showSplit="false" showHeader="false">
        <h1 style="margin:0;padding:15px;cursor:default;font-family:'Trebuchet MS',Arial,sans-serif;">员工面试管理系统</h1>
    </div>
    <div title="south" region="south" showSplit="false" showHeader="false" height="30">
        <div style="line-height:28px;text-align:center;cursor:default">Copyright © 赵宸 2020 五期结业考试</div>
    </div>
    <div showHeader="false" region="west" width="180" maxWidth="250" minWidth="100">
        <div id="leftTree" class="mini-outlookmenu" url="../data/outlookmenu.txt" onitemselect="onItemSelect"
             idField="id" parentField="pid" textField="text" borderStyle="border:0" expandOnLoad="false">
        </div>

    </div>
    <div title="center" region="center" bodyStyle="overflow:hidden;">
        <iframe id="mainframe" frameborder="0" name="main" style="width:100%;height:100%;" border="0"></iframe>
    </div>
</div>

<script type="text/javascript">
    mini.parse();

    var iframe = document.getElementById("mainframe");
    iframe.src = "welcomefile.html"

    function onItemSelect(e) {
        var item = e.item;
        iframe.src = item.url;
    }

</script>

</body>
</html>