<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>面试信息详情页</title>
    <script src="../../scripts/boot.js" type="text/javascript"></script>
    <style type="text/css">
        .asLabel .mini-textbox-border,
        .asLabel .mini-textbox-input,
        .asLabel .mini-buttonedit-border,
        .asLabel .mini-buttonedit-input,
        .asLabel .mini-textboxlist-border {
            border: 0;
            background: none;
            cursor: default;
        }

        .asLabel .mini-buttonedit-button,
        .asLabel .mini-textboxlist-close {
            display: none;
        }

        .asLabel .mini-textboxlist-item {
            padding-right: 8px;
        }
    </style>
</head>
<body>
<form id="form1" method="post">
    <fieldset style="border:solid 1px #aaa;padding:3px;">
        <legend>面试信息详情</legend>
        <div style="padding:5px;">
            <table>
                <tr>
                    <td align="right">面试档案号：</td>
                    <td style="width:150px;">
                        <input name="interviewId" id="interviewId" class="mini-textbox" required="true"/>
                    </td>
                </tr>

                <tr>
                    <td align="right">员工姓名：</td>
                    <td style="width:150px;">
                        <input name="eName" class="mini-combobox"/>
                    </td>
                    <td align="right">面试官：</td>
                    <td style="width:200px;">
                        <input name="interviewer" class="mini-textbox" required="true"/>
                    </td>
                </tr>

                <tr>
                    <td align="right">面试时间：</td>
                    <td style="width:150px;">
                        <input id="interviewTime" name="interviewTime" class="mini-textbox" />
                    </td>
                </tr>
                <tr>
                    <td align="right">面试成绩：</td>
                    <td style="width:150px;">
                        <input name="interviewGrade" class="mini-textbox"/>
                    </td>
                    <td align="right">笔试成绩：</td>
                    <td style="width:150px;">
                        <input name="writeGrade" class="mini-textbox"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">总成绩：</td>
                    <td style="width:150px;">
                        <input name="totalGrade" class="mini-textbox"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">面试评语：</td>
                    <td colspan="3">
                        <input name="notes" class="mini-textbox" style="width:386px;"/>
                    </td>
                </tr>

            </table>
        </div>
    </fieldset>

</form>

<script type="text/javascript">
    mini.parse();
    var form = new mini.Form("form1");
    //设置全局只读
    var fields = form.getFields();
    for (var i = 0, l = fields.length; i < l; i++) {
        var c = fields[i];
        if (c.setReadOnly) {
            c.setReadOnly(true); //只读
        }
        if (c.setIsValid) {
            c.setIsValid(true); //去除错误提示
        }
        if (c.addCls) {
            c.addCls("asLabel"); //增加asLabel外观
        }
    }

    //设置表单数据显示
    function SetData(data) {
        //跨页面传递的数据对象，克隆后才可以安全使用
        data = mini.clone(data);
        $.ajax({
            url: "/interview/interviewinfo/queryinterviewbyid/" + data.interviewId,
            cache: false,
            success: function (text) {
                var o = mini.decode(text);
                form.setData(o);
                form.setChanged(false);
            }
        });
    }

    function CloseWindow(action) {
        if (window.CloseOwnerWindow) {
            return window.CloseOwnerWindow(action);
        } else {
            window.close();
        }
    }

</script>

</body>
</html>