<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新增面试信息</title>
<script src="../../scripts/boot.js" type="text/javascript"></script>
    <style type="text/css">
    html, body
    {        
        padding:0;
        margin:0;
        border:0;
        height:100%;
        overflow:hidden;
    }
    </style>
</head>
<body>    
    <form id="form1" method="post">
        <fieldset style="border:solid 1px #aaa;padding:3px;">
            <legend>新增面试信息</legend>
            <div style="padding:5px;">
        <table>
            <tr>
                <td align="right">面试档案号：</td>
                <td style="width:150px;">    
                    <input name="interviewId" id="interviewId" class="mini-textbox" required="true"/>
                </td>
             </tr> 
             
             <tr>
                <td align="right">员工姓名：</td>
                <td style="width:150px;">                        
             		 <input name="eId" class="mini-combobox" required="true" url="/interview/interviewinfo/queryemployeeall"
             		 textField="eName" valueField="eId" /> 
                </td>
                <td align="right">面试官：</td>
                <td style="width:200px;">   
                    <input name="interviewer" class="mini-textbox" required="true"/>
    			</td>	
             </tr>  
                
             <tr>
                <td align="right">面试时间：</td>
                <td style="width:150px;"> 
                 	<input id="interviewTime" name="interviewTime" class="mini-datepicker" style="width:150px;" nullValue="null" format="yyyy-MM-dd HH:mm:ss"
                               timeFormat="H:mm:ss" showTime="true" required="true" ondrawdate="onDrawDate" showOkButton="true"
                                showClearButton="false" required="true"/> 
                </td>
             </tr>   
              <tr>
              	<td align="right">面试成绩：</td>
                <td style="width:150px;">    
                    <input name="interviewGrade" id="interviewGrade" class="mini-spinner" value="0" onvaluechanged="changeTotalGrade" minValue="0" maxValue="100" required="true"/>
                </td>
     			<td align="right">笔试成绩：</td>
                <td style="width:150px;">    
                	<input name="writeGrade" id="writeGrade" class="mini-spinner" value="0" onvaluechanged="changeTotalGrade" minValue="0" maxValue="100" required="true"/>
                </td>
             </tr>  
             <tr>
               <td align="right">总成绩：</td>
                <td style="width:150px;">    
                	<input name="totalGrade" id="tatalGrade" class="mini-textbox" allowinput="false"/>
                </td>
             </tr>
             <tr>
               <td align="right">面试评语：</td>
                <td colspan="3">    
                	<input name="notes" class="mini-textarea" style="width:386px;" required="true"/> 
                </td>
             </tr>
             
            <tr>
              <td style="width:230px;padding-left:180px;padding-top:15px;" colspan="2">
                   <a class="mini-button" onclick="onOk" style="width:60px;margin-right:5px;">确定</a> 
              </td>
             <td style="width:230px;padding-top:15px;" colspan="2">
                     <a class="mini-button" onclick="onCancel" style="width:60px;">取消</a>
              </td>
              </tr>       
        </table>            
            </div>
        </fieldset>
      
    </form>
    <script type="text/javascript">
    mini.parse();
    var form = new mini.Form("form1");
    
    setnewinterview();
    
    //保存数据
    function SaveData() {

        //获得表单数据
        var o = form.getData();
        form.validate();
        //如果表单验证不成功
        if (form.isValid() == false) {
            return;
        } else {
            //把表单数据转成json
            var json = mini.encode([o]);
            $.ajax({
                url: "/interview/interviewinfo/addinterviewinfo",
                type: 'post',
                data: {
                    data: json
                },
                cache: false,
                success: function (text) {
                    mini.alert(text, "提示信息", function (action) {
                        CloseWindow("save");
                    });
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    mini.alert(jqXHR.responseText);
                    CloseWindow();
                }
            });
        }
    }
    
  //设置总成绩
    function changeTotalGrade(e){
    	var interviewGrade =mini.get("interviewGrade").getValue();
    	var writeGrade =mini.get("writeGrade").getValue();
    	var total = Math.round((interviewGrade * 0.6 + writeGrade *0.4)* 100) / 100;
    	mini.get("tatalGrade").setValue(total);
    }
    
    //设置新编号
    function setnewinterview(){
    	$.ajax({
    		url:"/interview/interviewinfo/newinterviewid",
            type: 'post',
            cache: false,
            success: function (text) {
                mini.get("interviewId").setValue(text);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                alert(jqXHR.responseText);
                CloseWindow();
            }
        });
    }
    

    function CloseWindow(action) {
        if (window.CloseOwnerWindow) {
            return window.CloseOwnerWindow(action);
        } else {
            window.close();
        }
    }

    function onOk(e) {
        SaveData();
    }

    function onCancel(e) {
        CloseWindow("cancel");
    }
    
    //设置日期的取值范围
    function onDrawDate(e) {
        var date = e.date;
        var d = new Date();

        if (date.getTime() > d.getTime()) {
            e.allowSelect = false;
        }
    }
    
    </script>
</body>
</html>