<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>员工信息列表</title>
<link href="../../res/css/demo.css" rel="stylesheet" type="text/css" />

<script src="../../scripts/boot.js" type="text/javascript"></script>

<body>
    <h1>员工信息列表</h1>

    <div style="width:100%;">
        <div class="mini-toolbar" style="border-bottom:0;padding:0px;">
            <table style="width:100%;">
                <tr>
                    <td style="width:100%;">
                        <a class="mini-button" iconCls="icon-addnew" onclick="add()">新增面试</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="datagrid1" class="mini-datagrid" allowResize="false" align="center" style="width:100%;height:400px;" sortField="interviewTime"
sortOrder="desc"
        url="/interview/interviewinfo/queryinterviewinfos" idField="id" multiSelect="true">

        <div property="columns">
            <div type="indexcolumn">序</div>
            <div field="interviewId" width="100" align="center" headerAlign="center" allowSort="false">面试档案号</div>
            <div field="eName" width="100" align="center" headerAlign="center" allowSort="false">员工姓名</div>
            <div field="interviewer" width="100" align="center" headerAlign="center" allowSort="false">面试官</div>
            <div field="interviewTime" width="150" align="center" headerAlign="center" allowSort="true" renderer="onTimeRenderer">面试时间</div>
            <div field="writeGrade" width="120" align="center" headerAlign="center" allowSort="true">笔试成绩</div>
            <div field="interviewGrade" width="120" align="center" headerAlign="center" allowSort="true">面试成绩</div>
            <div field="totalGrade" width="120" align="center" headerAlign="center" allowSort="true" renderer="onTotalGradeRenderer">总成绩</div>
            <div name="action" width="150" align="center" headerAlign="center" align="center"
                renderer="onActionRenderer" cellStyle="padding:0;">操作按钮</div>
        </div>
    </div>

    <script type="text/javascript">
        mini.parse();

        var grid = mini.get("datagrid1");
        grid.load();

        function add() {
            mini.open({
                targetWindow: window,
                url: "interviewinfoadd.html",
                title: "新增面试信息",
                width: 600,
                height: 400,
                allowResize: false,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    var data = {
                        action: "new"
                    };
                },
                ondestroy: function (action) {
                    grid.reload();
                }
            });
        }

        //“编辑”、“删除”
        function onActionRenderer(e) {
            var interviewId = e.row.interviewId;
            var s1 = ' <a class="mini-button" href="javascript:detailRow(\'' + interviewId + '\')" >详情</a>';
            var s2 = ' <a class="mini-button" href="javascript:delRow(\'' + interviewId+ '\')">删除</a>';
                return s2 +"&nbsp;&nbsp;" + s1;
        }


        //打开面试详情页
        function detailRow(interviewId) {
            mini.open({
                targetWindow: window,
                url: "interviewinfodetail.html",
                title: "面试信息详情",
                width: 600,
                height: 300,
                allowResize: false,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    var data = {
                    		interviewId: interviewId
                    };
                    //把定义的data传入框架
                    iframe.contentWindow.SetData(data);
                },
                ondestroy: function (action) {
                    grid.reload();
                }
            });
        }


        //删除面试信息
        function delRow(interviewId) {
            mini.confirm("确定删除选中记录吗？", "请选择", function (action) {
                if (action == "ok") {
                    $.ajax({
                        url: "/interview/interviewinfo/deleteinterviewinfobyid/" + interviewId,
                        success: function (text) {
                            mini.alert(text);
                            grid.reload();
                        },
                        error: function () {}
                    });
                }
            });
        }


        //加粗红色
        function onTotalGradeRenderer(e) {
            if (e.value <= 60) {
                //设置单元格格式
                e.cellStyle = 'font-weight:bold;color:red;';
            }
            return e.value;
        }

        //日期格式渲染
        function onTimeRenderer(e){
            var value = new Date(e.value);
            return mini.formatDate(value, 'yyyy-MM-dd HH:mm:ss');
        }

    </script>
</body>

</html>